<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sina.alarm.ui.MainActivity"
    android:background="#ffffff"
     >
     
    <include 
        android:id="@+id/action_bar"
        layout="@layout/action_bar_layout"
        />
    
    <RelativeLayout 
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        >

        <Button
            android:id="@+id/btn_add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_alarm" />

        <Button
            android:id="@+id/btn_alarm_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_alarm"
            android:text="@string/alarm_list" />
        
    </RelativeLayout>

</RelativeLayout>
